.team-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 3rem;
}

.company-story {
  background-image: url(../../../images/about_banner.jpg);
  background-position-x: center;
  background-position-y: 83%;
}