.biz-ass-title {
  position: relative;
  padding-top: 10rem;
}

.biz-ass-title::before {
  content: '2';
  position: absolute;
  top: 0;
  left: -10rem;
  color: white;
  font-size: 12rem;
  opacity: .2;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  width: 15rem;
  height: 15rem;
  background: grey;
  z-index: -1;
  line-height: 15rem;
  font-family: sans-serif;

  @media screen and (max-width: 1200px) {
    width: 8rem;
    height: 8rem;
    line-height: 8rem;
    font-size: 6rem;
    bottom: 100%;
    left: 0;
  }
}

.biz-ass-title.number-1::before {
  content: '1';
}

.biz-ass-title.number-2::before {
  content: '2';
}

.biz-ass-title.number-3::before {
  content: '3';
}

.biz-ass-title.number-4::before {
  content: '4';
}

