.service-page .top-banner {
  height: 25vw;
  background-size: cover;
  background-position: center;

  @media screen and (max-width: 576px) {
    height: 45vw;
  }
}

.service-page.audits .top-banner {
  background-image: url(../../../images/service-banners/audits.jpg);
}

.service-page.bookkeeping .top-banner {
  background-image: url(../../../images/service-banners/bookkeeping.jpg);
}

.service-page.business-assistance .top-banner {
  background-image: url(../../../images/service-banners/business-registration.jpg);
}

.service-page.tax .top-banner {
  background-image: url(../../../images/service-banners/tax.jpg);
}