.text-link {
  @apply .font-sans .text-lg .font-bold .no-underline;
}

.btn {
  @apply .font-bold .no-underline .rounded .shadow .px-4 .py-1;
}

.btn-orange {
  @apply .bg-orange .text-white;
}

.btn-orange:hover {
  @apply .bg-bright-blue .text-white;
}

.rarr {
  position: relative;
  .rarr-arrow {
    display: inline-block;
    margin-left: 0.25rem;
    transition: .3s;
    transform: translate3d(0, 0, 0);
  }
}

.rarr:hover {

  .rarr-arrow {
    transform: translate3d(5px, 0,0);
  }
}

.larr {
  position: relative;
  .larr-arrow {
    display: inline-block;
    margin-right: 0.25rem;
    transition: .3s;
    transform: translate3d(0, 0, 0);
  }
}

.larr:hover {

  .larr-arrow {
    transform: translate3d(-5px, 0,0);
  }
}

