.usher-out {
  visibility: hidden;
}

.usher-in {
  visibility: visible;
}

[data-usher] {
  animation-direction: normal;
  animation-fill-mode: both;
  animation-duration: .75s;
  animation-timing-function: ease-in-out;
  animation-name: none;
}